; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Java Bank"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "Ramazan"
#define MyAppURL "isikramazann@gmail.com"
#define MyAppExeName "JavaBank.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{89DDB9A9-9377-4B33-9047-3B081ACFA745}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\c\Desktop\setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\c\Desktop\setup\JavaBank.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\c\Desktop\Bank_System\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\c\Desktop\Bank_System\ana.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\c\Desktop\Bank_System\bankasistemi.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\c\Desktop\Bank_System\dolar.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\c\Desktop\Bank_System\dolar1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\c\Desktop\Bank_System\euro.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\c\Desktop\Bank_System\euro1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\c\Desktop\Bank_System\sterlin.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\c\Desktop\Bank_System\sterlin1.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

